#        ___           ___           ___           ___                     ___           ___     
#       /  /\         /  /\         /__/\         /  /\        ___        /  /\         /__/\    
#      /  /:/        /  /::\       |  |::\       /  /::\      /  /\      /  /::\        \  \:\   
#     /  /:/        /  /:/\:\      |  |:|:\     /  /:/\:\    /  /:/     /  /:/\:\        \  \:\  
#    /  /:/  ___   /  /:/  \:\   __|__|:|\:\   /  /:/~/:/   /  /:/     /  /:/  \:\   _____\__\:\ 
#   /__/:/  /  /\ /__/:/ \__\:\ /__/::::| \:\ /__/:/ /:/   /  /::\    /__/:/ \__\:\ /__/::::::::\
#   \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/   /__/:/\:\   \  \:\ /  /:/ \  \:\~~\~~\/
#    \  \:\  /:/   \  \:\  /:/   \  \:\        \  \::/    \__\/  \:\   \  \:\  /:/   \  \:\  ~~~ 
#     \  \:\/:/     \  \:\/:/     \  \:\        \  \:\         \  \:\   \  \:\/:/     \  \:\     
#      \  \::/       \  \::/       \  \:\        \  \:\         \__\/    \  \::/       \  \:\    
#       \__\/         \__\/         \__\/         \__\/                   \__\/         \__\/    


# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g = 'Tint2'",
  "!focused",
];
xinerama-shadow-crop = true;

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Opacity

active-opacity = 1;
inactive-opacity = 0.85;
inactive-opacity-override = true;
menu-opacity = 0.9;
frame-opacity = 1;
opacity-rule = [
    "75: class_g = 'Clearine'",
    "99: class_g = 'mpv'",
    "99: class_g = 'Ahoviewer'",
    "99: class_g = 'Chromium'",
    "85: _NET_WM_NAME@:s = 'rofi'",
];

# Blur
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-kern = "3x3box"
blur-strength = 8;
#blur-background-fixed = false;
#blur-level=7;

blur-background-exclude = [
	"class_g = 'Firefox'",
	"class_g = 'mpv'",
	"class_g = 'Ahoviewer'",
	"class_g = 'TelegramDesktop'",
  "class_g = 'slop'",
  "class_g = 'Chromium'",
];


# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
