[main]
background-color = 0, 0, 0
opacity = 0.75
gap-left = 100
gap-right = 70
gap-bottom = 100
mode = horizontal
spacing = 20

[command]
#activity = urxvt -g 80x8 -e htop
#logout = openbox --exit
logout = killall xfwm4-session.sh
restart = systemctl reboot
shutdown = systemctl poweroff


[card]
background-color = {background}
border-radius = 5
padding-bottom = 10
padding-left = 10
padding-right = 10
padding-top = 10

[button]
theme = Clearine-Feather
#items = activity, logout, restart, shutdown, cancel
items = logout, restart, shutdown, cancel
label-font = SF Pro Display 9
label-size = 9
label-color = {color7}
width = 40
height = 10
icon-height = 16
icon-width = 16
margin-bottom = 30
margin-left = 10
margin-right = 10
margin-top = 30
spacing = 10

[widget]
font-color = {color7}
firstline-font = SF Pro Display Thin 90
firstline-format = %H:%M
secondline-font = SF Pro Display 14
secondline-format = %A, %d %B %Y
