
;=====================================================
;     Colors
;=====================================================

[colors]
background = #65929C
foreground = #151a1b
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #65929C


