
#geometry=30%-0-0
geometry=45%
screenshot-directory=~/Pictures/mpv/
save-position-on-quit=yes
ontop=yes
osc=no
#no-border
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0
#audio-normalize-downmix=yes
af=lavfi="aformat=sample_fmts=s16|s32:channel_layouts=5.1"
